# PRODUCTION ENVIRONMENT VARIABLES
# Copy these values to Vercel Dashboard -> Settings -> Environment Variables

# Stripe Configuration (from your Stripe account)
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=

# Stripe Price IDs (from your actual Stripe prices)
STRIPE_PRICE_PREMIUM=
STRIPE_PRICE_PRO=
STRIPE_PRICE_INDUSTRY_BASIC=
STRIPE_PRICE_INDUSTRY_PREMIUM=

# Supabase Configuration (your actual values)
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# App Configuration
NEXT_PUBLIC_APP_URL=
NODE_ENV=production
